\begin{lstlisting}[language=Python, caption=Databázový model datového souboru, label=code:CsvData]
from django.db import models
from django.core.validators import FileExtensionValidator


class CsvData(models.Model):
    subject = models.ForeignKey(Subject, on_delete=models.CASCADE)
    BODY_LOCATIONS = [
        ('L', 'Left wrist'),
        ('R', 'Right wrist'),
        ('O', 'Other')
    ]
    body_location = models.CharField('body location', max_length=1, choices=BODY_LOCATIONS, default='L')
    data = models.FileField('data', upload_to='data/', validators=[FileExtensionValidator(["csv"])])
    description = models.CharField('description', max_length=255, blank=True)
    creation_date = models.DateField('date of upload', auto_now_add=True)
    graph_created = models.BooleanField('graph image created', editable=False, default=0)

    def __str__(self):
        return f'CSV data from subject {self.subject.code}  {self.description}'
\end{lstlisting}