\begin{lstlisting}[language=Python, caption=Databázový model dat z aktigrafu, label=code:DataRow]
from django.db import models


class DataEntry(models.Model):
    time_stamp = models.DateTimeField('timestamp (yyyy-MM-dd HH:mm:ss:SSS)')
    x_axis = models.FloatField('x axis (g) (-8,8)')
    y_axis = models.FloatField('y axis (g) (-8,8)')
    z_axis = models.FloatField('z axis (g) (-8,8)')
    light_level = models.FloatField('light level (lux) (0,5000)')
    button_state = models.BooleanField('button state (0 -> false -> untoggle or 1 -> true -> toggle)')
    temperature = models.FloatField('temperature (deg C) (0,70)')

\end{lstlisting}