\begin{lstlisting}[language=Python, caption=Specifikace datasetu, label=code:dataset_spec, basicstyle=\scriptsize]
DatetimeIndex: 62907 entries, 2013-06-10 21:22:40 to 2015-05-21 06:20:49
Data columns (total 91 columns):
 #   Column                                             Non-Null Count  Dtype  
---  ------                                             --------------  -----  
 0   ACCELEROMETER | MAX                                62907 non-null  float64
 1   ACCELEROMETER | MIN                                62907 non-null  float64
 2   ACCELEROMETER | RELATIVE POSITION OF MAX           62907 non-null  float64
 3   ACCELEROMETER | RELATIVE POSITION OF MIN           62907 non-null  float64
 4   ACCELEROMETER | RANGE                              62907 non-null  float64
 5   ACCELEROMETER | RELATIVE RANGE                     62898 non-null  float64
 6   ACCELEROMETER | RELATIVE VARIATION RANGE           62907 non-null  float64
 7   ACCELEROMETER | INTERQUARTILE RANGE                62907 non-null  float64
 8   ACCELEROMETER | RELATIVE INTERQUARTILE RANGE       62898 non-null  float64
 9   ACCELEROMETER | INTERDECILE RANGE                  62907 non-null  float64
 10  ACCELEROMETER | RELATIVE INTERDECILE RANGE         62898 non-null  float64
 11  ACCELEROMETER | INTERPERCENTILE RANGE              62907 non-null  float64
 12  ACCELEROMETER | RELATIVE INTERPERCENTILE RANGE     62898 non-null  float64
 13  ACCELEROMETER | STUDENTIZED RANGE                  62907 non-null  float64
 14  ACCELEROMETER | MEAN                               62907 non-null  float64
 15  ACCELEROMETER | MEAN EXCLUDING OUTLIERS (10)       62907 non-null  float64
 16  ACCELEROMETER | MEAN EXCLUDING OUTLIERS (20)       62907 non-null  float64
 17  ACCELEROMETER | MEAN EXCLUDING OUTLIERS (30)       62907 non-null  float64
 18  ACCELEROMETER | MEAN EXCLUDING OUTLIERS (40)       62907 non-null  float64
 19  ACCELEROMETER | MEAN EXCLUDING OUTLIERS (50)       53882 non-null  float64
 20  ACCELEROMETER | MEDIAN                             62907 non-null  float64
 21  ACCELEROMETER | MODE                               62907 non-null  float64
 22  ACCELEROMETER | VARIANCE                           62907 non-null  float64
 23  ACCELEROMETER | STANDARD DEVIATION                 62907 non-null  float64
 24  ACCELEROMETER | MEDIAN ABSOLUTE DEVIATION          62907 non-null  float64
 25  ACCELEROMETER | RELATIVE STANDARD DEVIATION        62907 non-null  float64
 26  ACCELEROMETER | INDEX OF DISPERSION                62907 non-null  float64
 27  ACCELEROMETER | KURTOSIS                           62907 non-null  float64
 28  ACCELEROMETER | SKEWNESS                           62907 non-null  float64
 29  ACCELEROMETER | PEARSONS 1st SKEWNESS COEFFICIENT  62907 non-null  float64
 30  ACCELEROMETER | PEARSONS 2nd SKEWNESS COEFFICIENT  62907 non-null  float64
 31  ACCELEROMETER | 1st PERCENTILE                     62907 non-null  float64
 32  ACCELEROMETER | 5th PERCENTILE                     62907 non-null  float64
 33  ACCELEROMETER | 10th PERCENTILE                    62907 non-null  float64
 34  ACCELEROMETER | 20th PERCENTILE                    62907 non-null  float64
 35  ACCELEROMETER | 1st QUARTILE                       62907 non-null  float64
 36  ACCELEROMETER | 30th PERCENTILE                    62907 non-null  float64
 37  ACCELEROMETER | 40th PERCENTILE                    62907 non-null  float64
 38  ACCELEROMETER | 60th PERCENTILE                    62907 non-null  float64
 39  ACCELEROMETER | 70th PERCENTILE                    62907 non-null  float64
 40  ACCELEROMETER | 3th QUARTILE                       62907 non-null  float64
 41  ACCELEROMETER | 80th PERCENTILE                    62907 non-null  float64
 42  ACCELEROMETER | 90th PERCENTILE                    62907 non-null  float64
 43  ACCELEROMETER | 95th PERCENTILE                    62907 non-null  float64
 44  ACCELEROMETER | 99th PERCENTILE                    62907 non-null  float64
 45  TEMPERATURE | MAX                                  62907 non-null  float64
 46  TEMPERATURE | MIN                                  62907 non-null  float64
 47  TEMPERATURE | RELATIVE POSITION OF MAX             62907 non-null  float64
 48  TEMPERATURE | RELATIVE POSITION OF MIN             62907 non-null  float64
 49  TEMPERATURE | RANGE                                62907 non-null  float64
 50  TEMPERATURE | RELATIVE RANGE                       62907 non-null  float64
 51  TEMPERATURE | RELATIVE VARIATION RANGE             62907 non-null  float64
 52  TEMPERATURE | INTERQUARTILE RANGE                  62907 non-null  float64
 53  TEMPERATURE | RELATIVE INTERQUARTILE RANGE         62907 non-null  float64
 54  TEMPERATURE | INTERDECILE RANGE                    62907 non-null  float64
 55  TEMPERATURE | RELATIVE INTERDECILE RANGE           62907 non-null  float64
 56  TEMPERATURE | INTERPERCENTILE RANGE                62907 non-null  float64
 57  TEMPERATURE | RELATIVE INTERPERCENTILE RANGE       62907 non-null  float64
 58  TEMPERATURE | STUDENTIZED RANGE                    23305 non-null  float64
 59  TEMPERATURE | MEAN                                 62907 non-null  float64
 60  TEMPERATURE | MEAN EXCLUDING OUTLIERS (10)         62907 non-null  float64
 61  TEMPERATURE | MEAN EXCLUDING OUTLIERS (20)         62907 non-null  float64
 62  TEMPERATURE | MEAN EXCLUDING OUTLIERS (30)         62907 non-null  float64
 63  TEMPERATURE | MEAN EXCLUDING OUTLIERS (40)         62907 non-null  float64
 64  TEMPERATURE | MEAN EXCLUDING OUTLIERS (50)         53882 non-null  float64
 65  TEMPERATURE | MEDIAN                               62907 non-null  float64
 66  TEMPERATURE | MODE                                 62907 non-null  float64
 67  TEMPERATURE | VARIANCE                             62907 non-null  float64
 68  TEMPERATURE | STANDARD DEVIATION                   62907 non-null  float64
 69  TEMPERATURE | MEDIAN ABSOLUTE DEVIATION            62907 non-null  float64
 70  TEMPERATURE | RELATIVE STANDARD DEVIATION          62907 non-null  float64
 71  TEMPERATURE | INDEX OF DISPERSION                  62907 non-null  float64
 72  TEMPERATURE | KURTOSIS                             62907 non-null  float64
 73  TEMPERATURE | SKEWNESS                             62907 non-null  float64
 74  TEMPERATURE | PEARSONS 1st SKEWNESS COEFFICIENT    23305 non-null  float64
 75  TEMPERATURE | PEARSONS 2nd SKEWNESS COEFFICIENT    23305 non-null  float64
 76  TEMPERATURE | 1st PERCENTILE                       62907 non-null  float64
 77  TEMPERATURE | 5th PERCENTILE                       62907 non-null  float64
 78  TEMPERATURE | 10th PERCENTILE                      62907 non-null  float64
 79  TEMPERATURE | 20th PERCENTILE                      62907 non-null  float64
 80  TEMPERATURE | 1st QUARTILE                         62907 non-null  float64
 81  TEMPERATURE | 30th PERCENTILE                      62907 non-null  float64
 82  TEMPERATURE | 40th PERCENTILE                      62907 non-null  float64
 83  TEMPERATURE | 60th PERCENTILE                      62907 non-null  float64
 84  TEMPERATURE | 70th PERCENTILE                      62907 non-null  float64
 85  TEMPERATURE | 3th QUARTILE                         62907 non-null  float64
 86  TEMPERATURE | 80th PERCENTILE                      62907 non-null  float64
 87  TEMPERATURE | 90th PERCENTILE                      62907 non-null  float64
 88  TEMPERATURE | 95th PERCENTILE                      62907 non-null  float64
 89  TEMPERATURE | 99th PERCENTILE                      62907 non-null  float64
 90  SLEEP                                              62907 non-null  int64  
dtypes: float64(90), int64(1)
memory usage: 44.2 MB
\end{lstlisting}