\begin{lstlisting}[language=Python, caption=Forma uložení hesel v databázi, label=code:hash]
>>> from django.contrib.auth.models import User
>>> print(User.objects.all().first().password)
pbkdf2_sha256\
$150000$3iDcP279a1iU$dsGzvwl9k3NL4yrJl0jk5WeCpVlhebvrsmXd5LxZJ70=
>>> # Password changed via GUI
>>> print(User.objects.all().first().password)
pbkdf2_sha256\
$150000$OGseeoYHwS6L$G9jlHkdu7JxFwpEAoLca70KGwclFUKw1NUae6tLhEjY=
\end{lstlisting}