\begin{lstlisting}[language=Python, caption=Testované hyperparametry, label=code:hyperparametry]
    param_grid = {
        "n_estimators": [200, 500, 1000],
        "learning_rate": [0.001, 0.01, 0.1, 0.2, 0.3],
        "gamma": [0, 0.10, 0.15, 0.25, 0.5],
        "max_depth": [6, 8, 10, 12, 15],
        "min_child_weight": [0.5, 1.0, 3.0, 5.0, 7.0, 10.0],
        "subsample": [0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
        "colsample_bylevel": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
        "colsample_bytree": [0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
        "scale_pos_weight": [1, 3, 5, 6, 7, 9]
    }
\end{lstlisting}