\begin{lstlisting}[language=Python, caption=Statické hyper-parametry, label=code:static]
    model_params = {
        # General parameters
        "booster": "gbtree",
        "verbosity": 1,
        "n_jobs": -1,
    
        # Learning task parameters
        "objective": "binary:logistic",
        "eval_metric": ["error", "logloss", "auc"],
        "seed": 42,
    
        # Tree Booster parameters
        "n_estimators": 1000,
        
        # # GPU setting
        "gpu_id": 0,
        "tree_method": "hist",
    }
\end{lstlisting}