\begin{lstlisting}[
    language=Python, 
    caption=Ukázka části textového souboru záznamů z polysomnografie,  
    label=code:psExample, 
    basicstyle=\small]
    N3	Right	23:05:40	N3	30
    N3	Right	23:06:10	N3	30
    N3	Right	23:06:40	N3	30
    N1	Right	23:07:10	N1	30
    W	Right	23:07:40	W	30
    W	Right	23:08:10	W	30
    W	Supine	23:08:40	W	30
    W	Supine	23:09:10	W	30
    W	Supine	23:09:40	W	30
    W	Supine	23:10:10	W	30
\end{lstlisting}