\begin{lstlisting}[language=Python, caption=Výsledky testování modelů, label=code:results_code]
    ------------------------------------------------------------------------------
    Model: Model A
    Cross validation:
     ACC = 0.80 ± 0.01 | SEN = 0.92 ± 0.00 | SPE = 0.54 ± 0.01 | MCC = 0.51 ± 0.01
    
    Full dataset:
    ACC: 0.89 | F1: 0.93 | MCC: 0.7515079556878034
    
    Confusion matrix:
    [[14552  5301]
     [ 1320 41734]]

                  precision    recall  f1-score   support
    
               0       0.92      0.73      0.81     19853
               1       0.89      0.97      0.93     43054
    
        accuracy                           0.89     62907
       macro avg       0.90      0.85      0.87     62907
    weighted avg       0.90      0.89      0.89     62907
    
    ------------------------------------------------------------------------------
    Model: Model B
    Cross validation:
     ACC = 0.78 ± 0.00 | SEN = 0.96 ± 0.00 | SPE = 0.38 ± 0.01 | MCC = 0.45 ± 0.01
    
    Full dataset:
    ACC: 0.83 | F1: 0.89 | MCC: 0.5939680160675624
    
    Confusion matrix:
    [[ 9627 10226]
     [  586 42468]]

                  precision    recall  f1-score   support
    
               0       0.94      0.48      0.64     19853
               1       0.81      0.99      0.89     43054
    
        accuracy                           0.83     62907
       macro avg       0.87      0.74      0.76     62907
    weighted avg       0.85      0.83      0.81     62907
    
    ------------------------------------------------------------------------------
    Model: Model C
    Cross validation:
     ACC = 0.84 ± 0.01 | SEN = 0.91 ± 0.01 | SPE = 0.77 ± 0.01 | MCC = 0.69 ± 0.01
    
    Full dataset:
    ACC: 0.80 | F1: 0.87 | MCC: 0.5264318153836954
    
    Confusion matrix:
    [[ 8582 11271]
     [ 1050 42004]]
     
                  precision    recall  f1-score   support
    
               0       0.89      0.43      0.58     19853
               1       0.79      0.98      0.87     43054
    
        accuracy                           0.80     62907
       macro avg       0.84      0.70      0.73     62907
    weighted avg       0.82      0.80      0.78     62907
\end{lstlisting}