\begin{table}[!h]
  \centering
  \caption{Výsledky křížové validace nad jednotlivými modely}
  \begin{tabular}{|l|rr|rr|rr|}
    \toprule
                                & \multicolumn{2}{c|}{\textbf{Model A}} & \multicolumn{2}{c|}{\textbf{Model B}} & \multicolumn{2}{c|}{\textbf{Model C}}                                                                                               \\
    \midrule
    Metrika                     & \multicolumn{1}{c|}{Průměr}           & \multicolumn{1}{c|}{Odchylka}         & \multicolumn{1}{c|}{Průměr}           & \multicolumn{1}{c|}{Odchylka} & \multicolumn{1}{c|}{Průměr} & \multicolumn{1}{c|}{Odchylka} \\
    \midrule
    \textbf{Accuracy}           & 0,80                                  & $\pm{0,01}$                           & 0,78                                  & $\pm{0,00}$                   & 0,84                        & $\pm{0,01}$                   \\
    \midrule
    \textbf{Sensitivity}        & 0,92                                  & $\pm{0,00}$                           & 0,96                                  & $\pm{0,00}$                   & 0,91                        & $\pm{0,01}$                   \\
    \midrule
    \textbf{Specificity}        & 0,54                                  & $\pm{0,01}$                           & 0,38                                  & $\pm{0,01}$                   & 0,77                        & $\pm{0,01}$                   \\
    \midrule
    \textbf{F\textsubscript{1}} & 0,68                                  & $\pm{0,00}$                           & 0,54                                  & $\pm{0,00}$                   & 0,83                        & $\pm{0,01}$                   \\
    \midrule
    \textbf{MCC}                & 0,51                                  & $\pm{0,01}$                           & 0,45                                  & $\pm{0,01}$                   & 0,69                        & $\pm{0,01}$                   \\
    \bottomrule
  \end{tabular}%
  \label{tab:CsResults}%
\end{table}%
