\begin{table}[htbp]
\caption{Hardwarové parametry serveru}
\centering
\begin{tabular}{|l|l|l|}
\hline
\textbf{Komponenta}     & \textbf{Název}          & \textbf{Hodnota} 			\\ \hline
\textbf{Procesor}       & Intel Core i7 4710HQ    & $4\times3,5\,\jedn{GHz}$    \\ \hline
\textbf{Grafická karta} & NVIDIA GeForce GTX 860M & 2\,GB			            \\ \hline
\textbf{RAM}            & DDR3                    & 16\,GB             			\\ \hline
\textbf{Disk 1}         & SSD                     & 128\,GB            			\\ \hline
\textbf{Disk 2}         & HDD                     & 1000\,GB           			\\ \hline
\textbf{Systém}         & Windows 10              & 64\,b              			\\ \hline
\textbf{VM systém}      & Fedora 31               & 64\,b              			\\ \hline
\textbf{Rok výroby}     &                         & 2014             			\\ \hline
\end{tabular}
\end{table}