\begin{table}[!h]
  \centering
  \caption{Výsledky všech dat nad jednotlivými modely}
  \begin{tabular}{|l|r|r|r|}
    \toprule
    Metrika                     & \textbf{Model A} & \textbf{Model B} & \textbf{Model C} \\
    \midrule
    \textbf{Accuracy}           & 0,89             & 0,83             & 0,80             \\
    \midrule
    \textbf{Sensitivity}        & 0,97             & 0,97             & 0,98             \\
    \midrule
    \textbf{Specificity}        & 0,73             & 0,48             & 0,43             \\
    \midrule
    \textbf{F\textsubscript{1}} & 0,93             & 0,89             & 0,87             \\
    \midrule
    \textbf{MCC}                & 0,75             & 0,59             & 0,53             \\
    \bottomrule
  \end{tabular}%
  \label{tab:OverallResults}%
\end{table}%
