\begin{table}[htbp]
  \centering
  \caption{Přehled zařízení pro záznam spánku}
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Firma} & \textbf{Model} & \textbf{\begin{tabular}[c]{@{}c@{}}Výdrž\\baterie\end{tabular}} & \textbf{Paměť} & \textbf{\begin{tabular}[c]{@{}c@{}}Vodě\\-odolnost\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Data z\\akcelero\\-metru\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Senzor\\tepu\end{tabular}} & \textbf{Cena} \\
    \hline
    \textbf{mbientlab} & 9-axis IMU & 7 dnů & 8\,Mb   & IP40  & Ano   & Ne    & 2\,200 Kč \\
    \hline
    \textbf{ActiGraph} & wGT3X-BT & 25 dnů &4\,Gb & 1\,m    & Ano   & Ano   & 4\,000 Kč \\
    \hline
    \textbf{Activinsights} & GENEActiv & 45 dnů & 4\,Gb & 1\,m    & Ano   & Ne & 4\,400 Kč \\
    \hline
    \textbf{\begin{tabular}[c]{@{}c@{}}Philips\\Respironic\end{tabular}} & \begin{tabular}[c]{@{}c@{}}Actiwatch\\Spectrum\\Pro\end{tabular} & 60 dnů & 32\,Mb & IP57  & Ano   & Ne    & 44\,000 Kč \\
    \hline
    \hline
    \textbf{Fitbit} & Charge 3 & 7 dnů & Neznámá   & 50\,m   & Ne    & Ano   & 4\,000 Kč \\
    \hline
    \textbf{Fitbit} & Versa & 4 dny & 15\,Mb  & Ne    & Ano   & Ano   & 6\,600 Kč \\
    \hline
    \textbf{Mobvoi} & Ticwatch E & 2 dny & 4\,Gb   & IP67  & Ano   & Ano   & 3\,000 Kč \\
    \hline
    \textbf{Misfit} & Vapor & 2 dny & 4\,Gb   & 50\,m   & Ano   & Ano   & 4\,400 Kč \\
    \hline
    \textbf{Garmin} & Vivoactive3 & 7 dnů & Neznámá   & 5\,ATM  & Ano   & Ano   & 7\,500 Kč \\
    \hline
    \textbf{Samsung} & Fit2 Pro & 3 dny & 4\,Gb   & 5\,ATM  & Ano   & Ano   & 5\,000 Kč \\
    \hline
    \end{tabular}%
    }
  \label{tab:SummaryWatches}%
\end{table}%