\begin{table}[!h]
  \centering
  \caption{Výsledky testovacích dat nad jednotlivými modely}
  \begin{tabular}{|l|r|r|r|}
    \toprule
    Metrika                     & \textbf{Model A} & \textbf{Model B} & \textbf{Model C} \\
    \midrule
    \textbf{Accuracy}           & 0,80             & 0,78             & 0,78             \\
    \midrule
    \textbf{Sensitivity}        & 0,92             & 0,97             & 0,95             \\
    \midrule
    \textbf{Specificity}        & 0,55             & 0,39             & 0,39             \\
    \midrule
    \textbf{F\textsubscript{1}} & 0,87             & 0,86             & 0,85             \\
    \bottomrule
  \end{tabular}%
  \label{tab:TestResults}%
\end{table}%
