\begin{table}[htbp]
  \centering
  \caption{Data poskytovaná náramkem GENEActiv}
    \begin{tabular}{|l|c|c|c|} \hline
    \textbf{Veličina} 	& \multicolumn{1}{l|}{\textbf{Jednotka}} 	& \multicolumn{1}{l|}{\textbf{Rozsah dat}} 		& \multicolumn{1}{l|}{\textbf{Rozlišení}}	\\ \hline
    Zrychlení v ose X 	& g  										& $\left(-8,8\right)$ 							& $0,0039\,\jednotka{g}$									\\ \hline
    Zrychlení v ose Y 	& g     									& $\left(-8,8\right)$ 							& $0,0039\,\jednotka{g}$									\\ \hline
    Zrychlení v ose Z 	& g     									& $\left(-8,8\right)$ 							& $0,0039\,\jednotka{g}$									\\ \hline
    Úroveň osvětlení 	& lux   									& $\left(0,5000\right)$ 						& $5\,\jednotka{lux}$										\\ \hline
    Stav tlačítka 		& on/off 									& $\lbrace0,1\rbrace$ 							& 											\\ \hline
    Teplota 			& $^{\circ} \jedn{C}$    							& $\left(0,70\right)$							& $0,1\,^{\circ} \jedn{C}$										\\ \hline
    \end{tabular}%
  	\label{tab:dataformat}%
\end{table}%